#
# setup the PATH environment variable.
#

function add_path_if_directory() {
    if test -d $1
    then
	add_path $1
    fi
}

function add_path() {
    if test $PATH
    then
	PATH=$PATH:$1
    else
	PATH=$
    fi
}

function add_path_if_contains_executable() {
    for file in $dir/*
    do
	if test -x $file
	then
	    add_path $dir
	    break 1
	fi
    done
}

for dir in ${HOME}/app/*
do
    bin_dir=$dir/bin
    add_path_if_directory $bin_dir
    add_path_if_contains_executable $dir
done

#
# setup the SOMETHING_HOME environment variables.
#

function export_if_directory() {
    if test -d $2
    then
	export $1=$2
    fi
}

for dir in ${HOME}/app/*jdk*
do
    export_if_directory JDK_HOME $dir
done

for dir in ${HOME}/app/*scala*
do
    export_if_directory SCALA_HOME $dir
done

for dir in ${HOME}/app/*appengine*
do
    export_if_directory GAE_PATH $dir
done

# show git branch name in prompt

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function proml {
  local        BLUE="\[\033[0;34m\]"
  local         RED="\[\033[0;31m\]"
  local   LIGHT_RED="\[\033[1;31m\]"
  local       GREEN="\[\033[0;32m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local       WHITE="\[\033[1;37m\]"
  local  LIGHT_GRAY="\[\033[0;37m\]"
  case $TERM in
    xterm*)
    TITLEBAR='\[\033]0;\u@\h:\w\007\]'
    ;;
    *)
    TITLEBAR=""
    ;;
  esac

PS1="${TITLEBAR}\
$BLUE[$RED\$(date +%H:%M)$BLUE]\
$BLUE[$RED\u@\h:\w$GREEN\$(parse_git_branch)$BLUE]\
$GREEN\$ "
PS2='> '
PS4='+ '
}
proml
